.content {
  margin: 5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}
.profile {
  grid-column: 1 / 2;
  grid-row: 1/7;
  border: 2px solid green;
  padding: 10px;
}
.plan {
  grid-column: 2/4;
  grid-row: 1;
  border: 2px solid blue;
  padding: 10px;
}
.status {
  grid-column: 4;
  grid-row: 1;
  border: 2px solid red;
  padding: 10px;
}
.bill {
  grid-column: 2/5;
  grid-row: 2/ 7;
  border: 2px solid yellow;
  padding: 10px;
}


.logo {
  left: 10px;
  top: 10px;
  height: 7vh;
  position: absolute;
  
  
}
